<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">



    <LinearLayout
        android:id="@+id/before_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/android_main_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="좋은 습관을 만들기 위한 한 걸음"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="#7986CB"
            android:layout_marginTop="10dp"
            android:text="Habit 완료를 위해 태그해주세요!"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:clickable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/after_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="#7986CB"
            android:layout_marginTop="10dp"
            android:text="완료했군요! 수고했어요!"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:clickable="false"
            />

        <TextView
            android:id="@+id/habit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</LinearLayout>