<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/listCheckBtn"
        android:src="@drawable/ic_check_box_empty"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/Cal_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/color_round_box_pink"
        />

    <TextView
        android:id="@+id/cal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="title"/>

</LinearLayout>