<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:background="@drawable/list_item_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
                android:clickable="true"
                />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pause"
                android:clickable="true"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:id="@+id/listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/frame"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text=""
            android:layout_centerInParent="true"/>

        <!--리스트 반복 횟수 텍스트뷰-->
        <!--일정 추가할 때 반복 횟수 설정한 리스트만 이 텍스트뷰 보이게 설정해야함-->
        <!--카테고리 리스트의 경우 아래 텍스트뷰 안보이게 해야됨-->
        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format = "%s"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/time_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_centerInParent="true"
            />



    </RelativeLayout>

</LinearLayout>